/************************************************************************************/
/* COLOUR PALETTE */
/************************************************************************************/
:root {
  --black: #000000;
  --white: #FFFFFF;

  --grey-01: #E4E4E4;

  --light-primary-01: #EEF9FB;
  --light-primary-02: #DEF4F7;
  --light-primary-03: #CAEBF3;
  --light-primary-04: #B0E2EE;
  --light-primary-05: #96D8E8;
  --light-primary-06: #7CCFE3;

  --dark-primary-01: #F2F7F8;
  --dark-primary-02: #CADEE2;
  --dark-primary-03: #4A7C88;
  --dark-primary-04: #31525A;
  --dark-primary-05: #18292D;

  --secondary-01: #FFFAEC;
  --secondary-02: #FFEFC2;
  --secondary-03: #FFDE85;
  --secondary-04: #FFD35C;
  --secondary-05: #FFC31F;
  --secondary-06: #FFBE0A;

  --accent-02: #F5F5F5;
  --accent-03: #E4E4E4;
  --accent-04: #D6D6D6;
  --accent-05: #141414;
  --accent-06: #020202;
}

/**** Background Colour ***************/
.bg-color-01 {
  background-color: var(--light-primary-01);
}

.bg-color-02 {
  background-color: var(--secondary-02);
}

.bg-color-03 {
  background-color: var(--accent-02);
}
/********** End of Background Colour **/

/************************************************************************************/
/* TYPOGRAPHY */
/************************************************************************************/
h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 0.9em;
  text-transform: uppercase;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 26px;
  font-weight: 700;
  margin: 20px 0;
}

.font-extra-large {
  font-size: 70px;
}

.halaman-text {
  font-size: 26px;
  font-weight: 700;
  margin: 20px 0;
}

.index-list p {
  margin: 1em 0;
}

.mute-text, .card-owl .numbering .mute-text {
  color: #E4E4E4;
}

.numbering {
  text-align: center;
  font-size: 70px;
}

p {
  text-align: justify;
}

.p-left-align {
  text-align: left;
}

.p-large {
  font-size: 28px;
}

.title-mute {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
  font-weight: 700;
}

.content-text-3-col p {
  margin-top: 0;
}

.left-over-right-arrow {
  padding: 0 20px;
  font-size: 68px;
}

/*****************************************************************/
/* LAYOUT */
/*****************************************************************/

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: var(--black);
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: var(--light-primary-01);
}

.hero-desktop {
  height: 505px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-image: url("../img/hero-bg.png"); */
  /* background-image: url("../img/animated/json/cover-desktop.json"); */
  background-repeat: no-repeat;
  background-color: var(--light-primary-02);
}

.hero img {
  display: block; /*to remove 5px padding of default image display inline*/
}

.cover-img {
  position: absolute;
}

.hero-left-items {
  padding: 50px 150px 50px 150px;
}

main {
  padding: 15px 25px 0 25px;
}

.page-header {
  padding: 50px 150px 0 150px;
}

.page-header-top {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 0 0 30px 0;
  border-bottom: 1px solid #E4E4E4;
}

.page-header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #E4E4E4;
}

/***** CONTENT (.content, .container-content & container cards *********************************/
.content {
  padding: 0 125px;
}

.container-content-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 0;
  margin: 0;
  gap: 100px;
}

.container-content-row-02 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30px 0;
  margin: 0;
  gap: 30px;
}

.container-content-row-without-gap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  padding: 30px 0;
  margin: 0;
}

.container-content-col {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  margin: 0;
}

.container-2-col-cards-flex {
    display: flex;
    align-items: start;
    gap: 50px;
    padding: 30px 0;
}

.container-2-col-cards-grid {
  display: grid;
  grid-auto-columns: 50%;
  column-gap: 50px;
  padding: 30px 0;
}

.container-2-col-cards-grid .grid-1 {
  grid-area: 1 / 1;
}

.container-2-col-cards-grid .grid-2 {
  grid-area: 1 / 2;
}

.container-content-cards-stack {
  display: flex;
  flex-direction: column;
  padding: 30px 0 0 0;
  gap: 50px;
  /* width: 2000px; */
}
/************************************************ ends of content-container */


.content-1-col-left {
  display: flex;
  gap: 30px;
  padding: 30px 0;
}

.content-1-col-left-without-gap {
  display: flex;
}

.content-1-col-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 30px 0;
}

.content-1-col-text-only-left {
  display: block;
}

.content-1-col-text-only-center {
  display: block;
}

.content-1-col-cards-stack {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}

.content-2-col-left {
  display: flex;
  gap: 100px;
  align-items: center;
  padding: 30px 0;
}

.content-2-col-left .content-big-image, 
.content-2-col-left .content {
  width: 100%;
}

.content-2-col-center {
  display: flex;
}

.content-2-col-center .content-big-image, 
.content-2-col-center .content {
  width: 100%;
}

.content-2-col-left-without-gap {
  display: flex;
  align-items: center;
}

.content-2-col-cards-inside {
  display: flex;
  align-items: start;
  gap: 50px;
}

.content-3-col {
  display: flex;
  align-items: start;
  gap: 50px;
}

.content-2-col-center,
.content-2-col-cards-inside {
  padding: 30px 0;
}

.content-big-image, .content-box {
  padding: 0;
}

.content-text-2-col {
  column-count: 2;
  column-gap: 50px;
}

.content-text-3-col {
  column-count: 3;
  column-gap: 70px;
}

.content-accordion {
  padding: 50px 0 0 0;
}

.content-3-cards-stack {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-2-col-left-02 {
  padding: 0 0 80px 0;
  display: flex;
  gap: 30px;
}

footer {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

.btm-30 {
  padding-bottom: 30px;
}

.top-30 {
  padding-top: 30px;
}

.img-bottom-card {
  display: flex;
  justify-content: center;
}

.img-bottom-card img {
  border-radius: 0 0 20px 20px;
}

.content-2-col-flex {
  display: flex;
  align-items: center;
}



/************************************************************************************/
/* COMPONENTS */
/************************************************************************************/

/***** hamburger **********************************************/
.hamburger-icon {
  font-size: 26px;
  cursor: pointer;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: scroll;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 5%;
  left: 15%;
  width: 70%;
  margin-top: 30px;
  margin-bottom: 100px;
}

.overlay a {
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.3s;
} 

/* .overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
} */

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: var(--white);
}
/******************************************* ends of hamburger */

.logo-small {
  width: 100px;
  height: auto;
}

.btn-mulakan-modul {
  position: relative;
  z-index: 1;
}

.btn-primary {
  padding: 20px 50px;
  background-color: var(--dark-primary-05);
  border-radius: 50px;
  border: none;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-weight: 700;
  color: var(--white);
}

/***** index **********************************************/
.index-title {
  display: flex;
  flex-direction: column;
}

.index-list {
  border-bottom: 1px solid #E4E4E4;
}
/******************************************* ends of index */

audio {
  width: 500px;
}



.push-right {
  margin-left: auto;
}

.prev-next-button {
  display: flex;
  padding: 30px 150px;
  justify-content: space-between;
}

/*RESPONSIVE IMG*/
.img-responsive {
  width: 100%;
  height: auto;
}

/*MOBILE ONLY*/
.mobile-only {
  display: none;
}

/**** CARDS *********************************************/
/**** card's heights ************************************/
/******************** notes: can be applied to any cards */
.card-owl-280 {
  min-height: 280px;
}

.card-owl-350 {
  min-height: 350px;
}

.card-owl-450 {
  min-height: 450px;
}

.card-owl-550 {
  min-height: 550px;
}

.card-owl-650 {
  min-height: 650px;
}

.card-owl-750 {
  min-height: 750px;
}
/******************************** ends of cards heights */

/**** card's outer stage ********************************/
/************************ notes: To set outer stage of a slider, this class name defined in js of every page that contains slider */
/******************************* Outer stage is set 40px extra based on the card's height */
.owl-stage-outer-380 {
  height: 380px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-390 {
  height: 390px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-450 {
  height: 450px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-490 {
  height: 490px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-590 {
  height: 590px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-690 {
  height: 690px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-790 {
  height: 790px;
  position: relative;
  overflow: hidden;
}
/**************************** ends of card's outer stage */

/**** Card ( Content Vertical )  **********************************************/
.card-col {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: var(--white);
}

.card-col .header {
  padding: 30px;
  border-radius: 20px 20px 0 0;
  background-color: var(--light-primary-01);
}

.card-col .langkah-container {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-radius: 20px 20px 0 0;
}

.card-col .header h2 {
  margin: 0;
}

.card-col .container-content {
  padding: 0 30px;
}

.card-col .img-top {
  border-radius: 20px 20px 0 0;
}

.card-col:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/************************************** End of Card ( Content Vertical ) ********/

/**** Card Outline Border Only ( Content Vertical )  ****************************/
.card-col-outline-border {
  padding: 30px;
  border: 1px solid var(--grey-01);
  border-radius: 20px;
}
/****************** End of Card Outline Border Only ( Content Vertical ) ********/

/**** Card ( Content Horizontal )  **********************************************/
.card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 0;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: var(--white);
}

.card-row .header {
  padding: 0 30px;
  border-radius: 20px 20px 0 0;
  background-color: var(--light-primary-01);
  min-height: 68px;
}

.card-row .container-content {
  padding: 0 100px;
}

.card-row .img-top {
  border-radius: 20px 20px 0 0;
}

.card-row .img {
  width: 150%;
}

.owl-carousel .owl-item img {
  width: auto;
}

.card-row .img img {
  width: auto;
}

.card-row:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/************************************** End of Card ( Content Horizontal ) ********/



/* .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  margin-right: 50px;
  padding: 40px 30px;
  background-color: #FAFAFA;
}

.card .title {
  min-height: 68px;
}

.card .content {
  padding: 0;
  min-height: 120px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */
/****************************************** ends of card */

/**** card-01 *******************************************/
.card-01 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
}

.card-01 .title {
  padding: 0 30px;
}

.card-01 .content {
  padding: 0 30px;
}

.card-01 img  {
  border-radius: 20px 20px 0 0;
  background-color: var(--light-primary-01);
}

.card-01:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/****************************************** ends of card-01 */

/**** card-01-02 *******************************************/
.card-01-02 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
}

.card-01-02 .title {
  padding: 0 30px;
}

.card-01-02 .content {
  padding: 0 30px;
  min-height: 100px;
}

.card-01-02 img {
  border-radius: 20px 20px 0 0;
  background-color: var(--light-primary-01);
}
/****************************************** ends of card-01-02 */

/**** card-01-img-bottom **************************************/
.card-01-img-bottom {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  margin-right: 50px;
  background-color: #FFFFFF;
}

.card-01-img-bottom .title {
  padding: 0 30px;
}

.card-01-img-bottom .content {
  padding: 0 30px;
}

.card-01-img-bottom img {
  border-radius: 0 0 20px 20px;
  background-color: var(--light-primary-01);
}
/*********************************** ends of card-01-img-bottom */

/**** card-01-img-bottom-02 ************************************/
.card-01-img-bottom-02 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 452px;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
}

.card-01-img-bottom-02 .title {
  padding: 30px 30px;
  background-color: var(--light-primary-02);
  border-radius: 20px 20px 0 0;
}

.card-01-img-bottom-02 .title h2 {
  margin: 0;
}

.card-01-img-bottom-02 .content {
  padding: 0 30px;
  min-height: 100px;
}
/*********************************** ends of card-01-img-bottom-02 */

/**** card-02 *****************************************************/
.card-02 {
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  padding: 40px 30px;
  background-color: #FFFFFF;
}

.card-02 .title {
  min-height: 68px;
}

.card-02:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/************************************************** ends of card-02 */

/**** card-03 *****************************************************/
.card-03 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
}


.card-03:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/************************************************** ends of card-03 */

/**** card-04 *****************************************************/
.card-04 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
}

.card-04 .langkah-container-01 {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: var(--light-primary-02);
  border-radius: 20px 20px 0 0;
}

.card-04 .langkah-container-02 {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: var(--secondary-02);
  border-radius: 20px 20px 0 0;
}

.card-04 .langkah-container-03 {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: var(--accent-02);
  border-radius: 20px 20px 0 0;
}

.card-04 .title {
  padding: 0 30px;
  border-radius: 20px 20px 0 0;
  background-color: var(--light-primary-01);
  min-height: 68px;
}

.card-04 .title h2 {
  margin: 0;
  padding: 30px 0;
}

.card-04 .content {
  padding: 30px 30px 0 30px;
  min-height: 280px;
}

.card-04 img {
  max-width: fit-content;
}

.card-04:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
/************************************************* ends of card-04 */

/**** card-07 *****************************************************/
.card-07 {
  width: 90%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  padding: 40px 30px;
  background-color: #FFFFFF;
}

.card-07 .title {
  min-height: 130px;
}

.card-07 .content {
  padding: 0;
  text-align: left;
}
/************************************************* ends of card-07 */

/**** card-08 *****************************************************/
.card-08 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
}

.card-08 .title {
  min-height: 155px;
  border-radius: 20px 20px 0 0;
  background-color: var(--light-primary-01);
}

.card-08 .title h2 {
  margin: 0;
  padding: 30px 30px;
}

.card-08 .content {
  padding: 30px 30px 0 30px;
}
/************************************************* ends of card-08 */

/**** card-09 *****************************************************/
.card-09 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
}

.card-09 .title h3 {
  margin: 0;
  padding: 0;
}

.card-09 .title {
  display: flex;
  justify-content: center;
  padding: 30px 30px;
  background-color: var(--light-primary-01);
  border-radius: 20px 20px 0 0;
}

.card-09 .content {
  padding: 30px 30px;
}

.card-09 .img-bottom {
  display: flex;
  justify-content: center;
}
/******************************************************** card-09 */

/**** card-outline-border-only ***********************************/
.card-outline-border-only {
  padding: 20px 30px;
  border: 1px solid var(--grey-01);
  border-radius: 20px;
}

.card-outline-border-only .content-2-col-flex .icons-petunjuk {
  width: 65px;
}
/**************************************** .card-outline-border-only */

/**** card-outline-border-only-2-col ***********************************/
.card-outline-border-only-2-col {
  display: flex;
  align-items: center;
  padding: 20px 30px;
  border: 1px solid var(--grey-01);
  border-radius: 20px;
}
/**************************************** .card-outline-border-only-2-col */

/**** card-outline-border-only-without-padding *********************/
.card-outline-border-only-without-padding {
  padding: 0;
  border: 1px solid var(--grey-01);
  border-radius: 20px;
}

.card-outline-border-only-without-padding h2, 
.card-outline-border-only-without-padding h3,
.card-outline-border-only-without-padding h4, 
.card-outline-border-only-without-padding p {
  margin: 18px 30px;
}
/*************************** card-outline-border-only-without-padding */

/**** card-outline-border-only-420x80 ******************************/
.card-outline-border-only-420x80 {
  width: 420px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 30px 30px;
  border: 1px solid var(--grey-01);
  border-radius: 20px;
}
/*********************************** card-outline-border-only-420x80 */

/**** card-outline-dashed-border-only *******************************/
.card-outline-dashed-border-only {
  padding: 20px 30px;
  border: 1px dashed var(--dark-primary-06);
  border-radius: 20px;
}
/*********************************** card-outline-dashed-border-only */

/**** card-owl-2-rows-container *************************************/
.card-owl-2-rows-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
/*********************************** end of card-owl-2-rows-container */

/**** card-owl-2-rows ************************************************/
.card-owl-2-rows {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  border-radius: 20px;
  margin-right: 50px;
  padding: 40px 30px;
  background-color: #FAFAFA;
}
/********************************************* end of card-owl-2-rows */


/**** LEGENDS *********************************************************/
/**** legend-01 *******************************************************/
.legend-01-container {
  display: flex;
}

.legend-01 {
  display: flex;
  align-items: center;
  list-style: none;
}

.legend-01 li {
  padding: 0 10px;
}
/**************************************************** end of legend-01 */








.card-owl .title {
  min-height: 68px;
}

.card-owl .content {
  padding: 0;
  min-height: 120px;
}

.card-owl:hover, .card-owl-2-rows-container .card-owl-2-rows:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-owl-2-rows {
  height: 250px;
  display: flex;
}




/**** ACCORDION **********************************************************/
.accordion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-top: 1px solid #000000;
  border-bottom: none;
  border-left: none;
  border-right: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-no-sub, .accordion-hamburger-no-sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion:active, .accordion-first:active, .accoridon-no-sub:active, 
.accordion:hover, .accordion-first:hover, .accordion-no-sub:hover {
  background-color: #f5f5f5;
  color: var(--black);
}

.accordion:after, .accordion-first:after {
  content: '\002B';
  float: right;
  margin-left: 50px;
}

.accordion .active:after, .accordion-first .active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid #000000;
}

.ul-accordion-container {
  list-style: none;
  padding: 20px 0;
}

.ul-accordion {
  list-style: none;
  margin: 0;
  padding: 40px 0;
}

.ul-accordion li {
  margin: 0;
  padding: 0 0 0 10px;
}
/********************************************* end of ACCORDION */

/**** ACCORDION HAMBURGER ****************************************/
.accordion-hamburger-container {
  height:100%;
  overflow-y: scroll;
}

.accordion-hamburger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-first-hamburger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-top: 1px solid #000000;
  border-bottom: none;
  border-left: none;
  border-right: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-hamburger:active, 
.accordion-first-hamburger:active, 
.accordion-first-hamburger-no-sub:active, 
.accordion-hamburger-no-sub:active,
.accordion-hamburger:hover, 
.accordion-first-hamburger:hover, 
.accordion-first-hamburger-no-sub:hover, 
.accordion-hamburger-no-sub:hover
{
  background-color: #f5f5f5;
  color: var(--black);
}

.accordion-hamburger:after, 
.accordion-first-hamburger:after {
  content: '\002B';
  float: right;
  margin-left: 50px;
}

.accordion-hamburger .active:after, 
.accordion-first-hamburger .active:after {
  content: "\2212";
}
/********************************************* end of ACCORDION HAMBURGER */



/*UNORDERED LIST*/
.content-text-2-col ul {
  margin: 0;
}



.btn-primary a {
  text-decoration: none;
  color: var(--white);
}

.btn-primary:hover {
  cursor: pointer;
}

.accordion-no-sub a {
  color: var(--black);
  text-decoration: none;
}

.ul-accordion a {
  color: var(--dark-primary-05);
  text-decoration: none;
}

.ul-accordion a:active, .ul-accordion a:hover {
  color: var(--light-primary-04);
}



/*Remove links & buttons highlights when clicked*/
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}



/**** CHART ****************************************/
.chart {
  position: relative;
  overflow: hidden;
}

.parent-child {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.parent-card{
  overflow: hidden;
  margin-top: 50px;  
  display: flex;
  flex-direction: row;
  align-items: center;
}

.parent-card:first-child{
  margin-top: 0;
}

.border-01 {
  border-right: 1px dashed black;
  height: 62%;
  left: 89px;
  position: absolute;
  top: 100px;
  width: 1px;
  z-index: -1;
}

.border-02 {
  border-right: 1px dashed black;
  height: 56%;
  left: 501px;
  position: absolute;
  top: 506px;
  width: 1px;
  z-index: -1;
}

.parent-card:last-child .border{
  display: none;
}

.child-card {
  margin-left: -1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.card-chart {
  margin: 15px 0;
  width: 320px;
  padding: 20px;
  border: 1px solid #e4e4e4;
  background-color: #FFFFFF;
  position: relative;
}

/* .line-middle {
  content: " ";
  display: block;
  height: 1px;
  background: black;
  width: 90px;
} */

.line-middle {
  content: " ";
  display: block;
  height: 1px;
  width: 140px;
  background: white;
  border-top: 1px dashed black;
  border-right: none;
  border-bottom: none;
  border-left: none;
}

.line-half-top {
  content: " ";
  display: block;
  height: 46px;
  background: white;
  width: 140px;
  border-top: 1px dashed black;
  border-right: none;
  border-bottom: none;
  border-left: 1px dashed black;
}

.line-half-bottom {
  content: " ";
  display: block;
  height: 46px;
  background: white;
  width: 140px;
  border-top: none;
  border-right: none;
  border-bottom: 1px dashed black;
  border-left: 1px dashed black;
}

.line-connect {
  content: " ";
  display: block;
  height: 50px;
  background-color: white;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-left: 1px dashed black;
}

.child-plus-line-half-top {
  display: flex;
  flex-direction: row;
  align-items: end;
}

.child-plus-line-half-bottom {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.child-plus-line-middle-without-margin {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.child-plus-line-middle-with-margin {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: -40px;
}

.vertical-childs {
  margin-left: 190px;
}
/********************************************* end of CHART */

/**** SPEECH BUBBLE ****************************************/

.container-speech-bubble-odd, .container-speech-bubble-even {
  display: flex;
  align-items: center;
  margin: 20px 0 0 0;
}

/* .odd-speech-bubble-container, 
.even-speech-bubble-container {
  display: flex;
  align-items: center;
  margin: 20px 0 0 0;
} */


.container-speech-bubble-odd:first-child {
  margin: 0;
}

/* .odd-speech-bubble-container:first-child {
  margin: 0;
} */

.container-speech-bubble-odd p {
  margin: 0 0 0 30px;
  padding: 30px 50px;
  background-color: var(--light-primary-01);
  border-radius: 20px;
}

/* .odd-speech-bubble-container p {
  margin: 0 0 0 30px;
  padding: 30px 50px;
  background-color: var(--light-primary-01);
  border-radius: 20px;
} */

.container-speech-bubble-even p {
  margin: 0 30px 0 250px;
  padding: 30px 50px;
  color: var(--white);
  background-color: var(--dark-primary-03);
  border-radius: 20px;
}

/* .even-speech-bubble-container p {
  margin: 0 30px 0 250px;
  padding: 30px 50px;
  color: var(--white);
  background-color: var(--dark-primary-03);
  border-radius: 20px;
} */
/*************************************** end of SPEECH BUBBLE */

video {
  width: 1280px;
  height: auto;
}

/**** INLINE QUICK FIX ****************************************/
/************************ notes: Add inline for quick fix */

.width-250 {
  width: 250px;
}

.width-550 {
  width: 550px;
}

.width-700 {
  width: 700px;
}

.width-60-percent {
  width: 60%;
}

.width-100-percent {
  width: 100%;
}

.width-50-percent {
  width: 50%;
}

.flex-grow {
  flex: 1;
}

.flex-basis-100-percent {
  flex-basis: 100%;
}

/******** height ************/
.height-100 {
  min-height: 100px;
}

.height-150 {
  min-height: 150px;
}

.height-250 {
  min-height: 250px;
}

.height-280 {
  min-height: 280px;
}

.height-350 {
  min-height: 350px;
}

.height-450 {
  min-height: 450px;
}

.height-550 {
  min-height: 550px;
}

.height-650 {
  min-height: 650px;
}

.height-750 {
  min-height: 750px;
}
/************** end of height */


/******** margin, padding & gap ************/
.margin-top-30 {
  margin-top: 30px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-left-auto {
  margin-left: auto;
}

.padding-10-50 {
  padding: 10px 50px;
}

.padding-50-all {
  padding: 50px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-bottom-30 {
  padding-bottom: 30px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-0 {
  padding: 0;
}

.gap-30 {
  gap: 30px;
}

.gap-0 {
  gap: 0;
}

/************** end of margin, padding & gap */

/******** alignment ( text align, flex alignment etc ) ************/
.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.flex-justify-content-center {
  justify-content: center;
}

.flex-align-items-center {
  align-items: center;
}

.flex-align-items-flex-start {
  align-items: flex-start;
}

.flex-align-self-self-start {
  align-self: self-start;
}
/************** End of alignment ( text align, flex alignment etc )***** */


.border-radius-top-left-only {
  border-radius: 20px 0 0 0;
}

.border-radius-top-right-only {
  border-radius: 0 20px 0 0;
}

.border-radius-bottom-left-only {
  border-radius: 0 0 0 20px;
}

.border-radius-bottom-right-only {
  border-radius: 0 0 20px 0;
}

.border-radius-top-only {
  border-radius: 20px 20px 0 0;
}

.border-radius-left-only {
  border-radius: 20px 0 0 20px;
}

.border-radius-20-all {
  border-radius: 20px;
}

/******** images/icons related ************/

.img-container-center {
  display: flex;
  justify-content: center;
}

.petunjuk {
  width: 80px;
}

/******** End of images/icons related ************/

.mobile-only {
  display: none;
}

/*************************************** end of QUICK FIX */


/****************************************************************************************************************************/
/* MEDIA QUERIES */
/****************************************************************************************************************************/

@media (max-width: 1690px) {

  /*****************************************************************/
  /* LAYOUT */
  /*****************************************************************/


  /*****************************************************************/
  /* TYPOGRAPHY */
  /*****************************************************************/

  h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 0.9em;
    text-transform: uppercase;
  }

  .breadcrumbs {
    font-size: 16px;
  }

  .halaman-text {
    font-size: 19px;
    font-weight: 700;
    margin: 20px 0;
  }


  /*****************************************************************/
  /* COMPONENTS */
  /*****************************************************************/

  /**** card-01-img-bottom-02 ************************************/
  .card-01-img-bottom-02 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 452px;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
  width: 380px;
  }
  /******************************** end of card-01-img-bottom-02 */

  .lottie-cover {
    margin: 0;
    padding: 0;
    height: 505px;
    width: 1663px;
  }

}

@media (max-width: 767.98px) {

  /*****************************************************************/
  /* LAYOUT */
  /*****************************************************************/

  .hero-mobile {
    height: 655px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px 0 20px;
    background-repeat: no-repeat;
    background-color: var(--light-primary-02);
  }

  .hero-left-items {
    padding: 50px 0;
  }

  .cover-img {
    position: absolute;
    top: 0;
    left: 0;
  }

  main {
    padding: 30px 20px;
  }

  .page-header {
    padding: 50px 20px 0 20px;
  }

  .page-header-top {
    gap: 20px;
  }

  .overlay {overflow-y: auto;}
  /* .overlay a {font-size: 20px} */
  .overlay .closebtn {
  /* font-size: 40px; */
  top: 15px;
  right: 35px;
  }

  .overlay-content {
    position: relative;
    top: 10%;
    /* left: 15%; */
    left: 5%;
    width: 70%;
    /* text-align: center; */
    /* margin-top: 30px; */
  }

  .accordion-hamburger-container {
    width: 320px;
  }

  .page-header-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 456px; */
    border-bottom: 1px solid #E4E4E4;
  }

  .content {
    padding: 0;
  }

  .content-text-2-col, .content-text-3-col {
    column-count: 1;
  }

  .content-1-col-left, .content-2-col-left, .content-1-col-center {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
  }

  .content-2-col-cards-inside {
    display: flex;
    flex-direction: column;
  }

  .content-1-col-left-without-gap, .content-2-col-left-without-gap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer {
    padding: 50px 50px;
  }

  /*****************************************************************/
  /* TYPOGRAPHY */
  /*****************************************************************/
  
  h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 0.9em;
  }
  
  h2 {
    font-size: 24px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
  }

  .page-header-top p {
    text-align: left;
  }

  .ul-accordion li a {
    font-size: 14px;
  }

  .breadcrumbs p {
    font-size: 12px;
    text-align: left;
  }

  .halaman-text {
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0;
  }
  
  p {
    font-size: 16px;
    text-align: justify;
  }

  .index-list p {
    text-align: left;
  }

  footer p {
    text-align: center;
  }

  /*****************************************************************/
  /* COMPONENTS */
  /*****************************************************************/

  .hamburger-icon {
  font-size: 32px;
  cursor: pointer;
  }

  .mobile-hide {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  audio {
    width: 350px;
    padding: 0 0 38px 0;
  }

  .card, .card-owl, .card-owl-2-rows {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 20px;
    margin-right: 0;
    padding: 40px 30px;
    background-color: #FAFAFA;
  }

  .card-01-img-bottom-02 {
    width: 100%;
  }

  .card-01-img-bottom-02 .content {
    min-width: 300px;
  }

  .card-03 .blockquote {
    padding: 0 30px;
  }

  .even-speech-bubble-container p {
    margin: 0 10px 0 0;
    padding: 30px 50px;
    color: var(--white);
    background-color: var(--dark-primary-03);
    border-radius: 20px;
  }

  .odd-speech-bubble-container p, .even-speech-bubble-container p {
    text-align: left;
  }

  .prev-next-button {
    padding: 30px;
  }

  .lottie-cover {
    width: 100%;
    height: 100%;
  }

  .btn-mulakan-modul {
    position: relative;
    z-index: 1;
  }

  .card-outline-border-only-2-col, .card-outline-border-only .content-2-col-flex {
    display: flex;
    flex-direction: column;
  }

  video {
    width: 360px;
    height: auto;
  }

  /*****************************************************************/
  /* INLINE */
  /*****************************************************************/

  .width-100-percent {
    width: 85%;
  }

}

/****************************************************************************************************************************/
/* END OF MEDIA QUERIES */
/****************************************************************************************************************************/