/************************************************************************************/
/* COLOUR PALETTE */
/************************************************************************************/
:root {
  --black: #000000;
  --white: #FFFFFF;

  --grey-01: #E4E4E4;

  --light-primary-01: #EEF9FB;
  --light-primary-02: #DEF4F7;
  --light-primary-03: #CAEBF3;
  --light-primary-04: #B0E2EE;
  --light-primary-05: #96D8E8;
  --light-primary-06: #7CCFE3;

  --dark-primary-01: #F2F7F8;
  --dark-primary-02: #CADEE2;
  --dark-primary-03: #4A7C88;
  --dark-primary-04: #31525A;
  --dark-primary-05: #18292D;

  --secondary-01: #FFFAEC;
  --secondary-02: #FFEFC2;
  --secondary-03: #FFDE85;
  --secondary-04: #FFD35C;
  --secondary-05: #FFC31F;
  --secondary-06: #FFBE0A;

  --accent-02: #F5F5F5;
  --accent-03: #E4E4E4;
  --accent-04: #D6D6D6;
  --accent-05: #141414;
  --accent-06: #020202;
}

/**** BACKGROUND COLOUR ***************/
.bg-color-01 {
  background-color: var(--light-primary-01);
}

.bg-color-02 {
  background-color: var(--secondary-02);
}

.bg-color-03 {
  background-color: var(--accent-02);
}
/********** END OF BACKGROUND COLOUR ****/

/************************************************************************************/
/* TYPOGRAPHY */
/************************************************************************************/
h1 {
  font-size: 46px;
  font-weight: 700;
  line-height: 0.9em;
  text-transform: uppercase;
}

h2 {
  font-size: 36px;
  font-weight: 700;
}

h3 {
  font-size: 26px;
  font-weight: 700;
  margin: 20px 0;
}

.font-extra-large {
  font-size: 70px;
}

.halaman-text {
  font-size: 26px;
  font-weight: 700;
  margin: 20px 0;
}

.index-list p {
  margin: 1em 0;
}

.left-over-right-arrow {
  padding: 0 20px;
  font-size: 68px;
}

.mute-text, .card-owl .numbering .mute-text {
  color: #E4E4E4;
}

.numbering {
  padding-top: 30px;
  text-align: center;
  font-size: 70px;
}

/* p {
  text-align: justify;
} */

p {
  text-align: left;
}

.p-left-align {
  text-align: left;
}

.p-large {
  font-size: 28px;
}

.title-mute {
  font-weight: 300;
}

.uppercase {
  text-transform: uppercase;
  font-weight: 700;
}

/*****************************************************************/
/* LAYOUT */
/*****************************************************************/

body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color: var(--black);
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  /* background-color: var(--light-primary-01); */
}

.hero-desktop {
  height: 505px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-image: url("../img/hero-bg.png"); */
  /* background-image: url("../img/animated/json/cover-desktop.json"); */
  background-repeat: no-repeat;
  /* background-color: var(--light-primary-02); */
}

.hero img {
  display: block; 
  /*to remove 5px padding of default image display inline*/
}

.cover-img {
  position: absolute;
}

.cover-img-teradun {
  position: absolute;
}

.hero-left-items {
  padding: 50px 150px 50px 150px;
}

.hero-left-items .font-extra-large {
  margin: 0;
  padding: 30px 0;
}

main {
  padding: 15px 25px 0 25px;
}

.page-header {
  padding: 50px 150px 0 150px;
}

.page-header-top {
  display: flex;
  align-items: center;
  gap: 100px;
  padding: 0 0 30px 0;
  border-bottom: 1px solid #E4E4E4;
}

.page-header-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  border-bottom: 1px solid #E4E4E4;
}

.page-header-bottom h1 {
  line-height: 1.1em;
}


/**** CONTAINER CONTENT *********************************/
/**** (content, container-content & container cards *****/

.content {
  /* padding: 0 125px; */
  padding: 30px 125px 0 125px;
  display: flex;
  flex-direction: column;
}

.container-content-row {
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  padding: 30px 0;
  margin: 0;
  gap: 100px;
}

.container-content-row-02 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 30px 0;
  margin: 0;
  gap: 30px;
}

.container-content-row-03 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px 0;
  margin: 0;
  gap: 0px;
}

.container-content-row-without-gap {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-items: center;
  padding: 30px 0;
  margin: 0;
}

.container-content-col {
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  margin: 0;
}

.container-2-col-cards-flex {
    display: flex;
    align-items: start;
    gap: 50px;
    padding: 30px 0;
}

.container-2-col-cards-grid {
  display: grid;
  grid-auto-columns: 50%;
  column-gap: 50px;
  padding: 30px 0;
}

.container-2-col-cards-grid .grid-1 {
  grid-area: 1 / 1;
}

.container-2-col-cards-grid .grid-2 {
  grid-area: 1 / 2;
}

.container-content-cards-stack {
  display: flex;
  flex-direction: column;
  padding: 30px 0 0 0;
  gap: 50px;
  /* width: 2000px; */
}

.container-content-row .text-content {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}
/*********************** END OF CONTAINER CONTENT ****/

footer {
  padding: 50px 0;
  display: flex;
  justify-content: center;
}

/************************************************************************************/
/* COMPONENTS */
/************************************************************************************/

/**** HAMBURGER ****************************************/
.hamburger-icon {
  font-size: 26px;
  cursor: pointer;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: scroll;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 5%;
  left: 15%;
  width: 70%;
  margin-top: 30px;
  margin-bottom: 100px;
}

.overlay a {
  text-decoration: none;
  display: block;
  text-align: left;
  transition: 0.3s;
} 

/* .overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
} */

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: var(--white);
}
/**************************************** END OF HAMBURGER ****/

/**** BUTTONS *************************************************/
.btn-mulakan-modul {
  position: relative;
  z-index: 1;
}

.btn-primary {
  padding: 20px 50px;
  border-radius: 50px;
  border: none;
  box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-weight: 700;
  font-size: 18px;
  color: var(--white);
}

.prev-next-button {
  display: flex;
  padding: 30px 150px;
  justify-content: space-between;
}

/***** INDEX **************************************************/
.index-title {
  display: flex;
  flex-direction: column;
}

.index-list {
  border-bottom: 1px solid #E4E4E4;
}

/**** Lottie size  *********************************************/
.lottie-size {
  width: 100%;
}


/**** DIV LOADER ***********************************************/
/**** Specifically for divs with lottie animation  *************/
#div-to-load {
  display: none;
}

#loader {
  width: 120px;
  height: 120px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid var(--loader-border-top);
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}


/**** PAGE HEADER BOTTOM COMPONENTS ****************************/
.title-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
}

/**** CARDS & RELATED ******************************************/
/**** Card Outline Border Only ( Content Vertical ) ************/
.card-col-outline-border {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 1px solid var(--grey-01);
  border-radius: 20px;
}

.card-col-outline-border .container-content-row {
  padding: 0;
}

/* .card-col-outline-border .img-content {
  flex-basis: 100%;
} */

/**** Card Outline Border Only ( Content Horizontal ) ************/
.card-row-outline-border {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 30px;
  border: 1px solid var(--grey-01);
  border-radius: 20px;
}

/**** Card ( Content Vertical )  *******************************/
.card-col {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 99%;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: var(--white);
}

.card-col-empty {
  display: flex;
  flex-direction: column;
  width: 99%;
  background-color: var(--white);
}

.card-col .header {
  padding: 30px;
  border-radius: 20px 20px 0 0;
  /* background-color: var(--light-primary-01); */
}

.card-col .langkah-container {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  border-radius: 20px 20px 0 0;
}

.card-col .header h2 {
  margin: 0;
}

.card-col .container-content {
  padding: 0 30px;
}

.card-col .img-top {
  display: flex;
  justify-content: center;
  border-radius: 20px 20px 0 0;
}

.card-col .footer {
  padding: 30px;
  border-radius: 0 0 20px 20px;
}

.card-col:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/**** Card ( Content Horizontal )  *****************************/
.card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* padding: 30px 0; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: var(--white);
}

.card-row .header {
  padding: 0 30px;
  border-radius: 20px 20px 0 0;
  background-color: var(--light-primary-01);
  min-height: 68px;
}

.card-row .container-content {
  padding: 0 100px;
}

.card-row .img-top {
  border-radius: 20px 20px 0 0;
}

/* .card-row .img {
  width: 150%;
} */

.card-row .img-content {
  flex-basis: 100%;
}

.owl-carousel .owl-item img {
  width: auto;
}

.card-row .img img {
  width: auto;
}

.card-row:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/**** Card's Width ***************************************/
/**** Notes: CArd witdh applied to ****/
/*******/

.card-non-carousel-width-100-percent {
  width: 100%;
}

.card-width-450 {
  width: 450px;
}

.card-width-500 {
  width: 500px;
}



/**** Card's Outer Stage ***************************************/
/**** Notes: To set outer stage of a slider, ****/
/*********** this class name defined in js of every page that contains slider */
/*********** Outer stage is set 40px extra based on the card's height */

.owl-stage-outer-280 {
  height: 280px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-290 {
  height: 290px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-320 {
  height: 320px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-340 {
  height: 340px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-380 {
  height: 380px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-390 {
  height: 390px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-440 {
  height: 440px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-450 {
  height: 450px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-490 {
  height: 490px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-540 {
  height: 540px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-590 {
  height: 590px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-640 {
  height: 640px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-690 {
  height: 690px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-790 {
  height: 790px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-780 {
  height: 780px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-870 {
  height: 870px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-900 {
  height: 900px;
  position: relative;
  overflow: hidden;
}

.owl-stage-outer-992 {
  height: 992px;
  position: relative;
  overflow: hidden;
}

/**************** Three Horizontal cards (especially for pedagogi) ****/
.three-cards-horizontal-width {
  width: 450px;
}

/****************************************** END OF CARDS & RELATED ****/

/**** ACCORDION *******************************************************/
.accordion {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-top: 1px solid #000000;
  border-bottom: none;
  border-left: none;
  border-right: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-no-sub, .accordion-hamburger-no-sub {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion:active, .accordion-first:active, 
.accoridon-no-sub:active, 
.accordion:hover, .accordion-first:hover, 
.accordion-no-sub:hover {
  background-color: #f5f5f5;
  color: var(--black);
}

.accordion:after, .accordion-first:after {
  content: '\002B';
  float: right;
  margin-left: 50px;
}

.accordion .active:after, .accordion-first .active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border-bottom: 1px solid #000000;
}

.ul-accordion-container {
  list-style: none;
  padding: 20px 0;
}

.ul-accordion {
  list-style: none;
  margin: 0;
  padding: 40px 0;
}

.ul-accordion li {
  margin: 0;
  padding: 0 0 0 10px;
}

.ul-accordion .second-level-li {
  margin: 0;
  padding: 0 0 0 30px;
}

/********************************************** END OF ACCORDION */

/**** ACCORDION HAMBURGER ****************************************/
.accordion-hamburger-container {
  height:100%;
  overflow-y: scroll;
}

.accordion-hamburger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-first-hamburger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #FFFFFF;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border-top: 1px solid #000000;
  border-bottom: none;
  border-left: none;
  border-right: none;
  text-align: left;
  outline: none;
  font-size: inherit;
  transition: 0.4s;
}

.accordion-hamburger:active, 
.accordion-first-hamburger:active, 
.accordion-first-hamburger-no-sub:active, 
.accordion-hamburger-no-sub:active,
.accordion-hamburger:hover, 
.accordion-first-hamburger:hover, 
.accordion-first-hamburger-no-sub:hover, 
.accordion-hamburger-no-sub:hover
{
  background-color: #f5f5f5;
  color: var(--black);
}

.accordion-hamburger:after, 
.accordion-first-hamburger:after {
  content: '\002B';
  float: right;
  margin-left: 50px;
}

.accordion-hamburger .active:after, 
.accordion-first-hamburger .active:after {
  content: "\2212";
}
/************************************ END OF ACCORDION HAMBURGER */

/**** UNORDERED LIST *********************************************/
.content-text-2-col ul {
  margin: 0;
}
/************************************** END OF UNORDERED LIST ****/

/**** LINKS ******************************************************/
.btn-primary a {
  text-decoration: none;
  color: var(--white);
}

.btn-primary:hover {
  cursor: pointer;
}

.accordion-no-sub a {
  color: var(--black);
  text-decoration: none;
}

.ul-accordion a {
  color: var(--dark-primary-05);
  text-decoration: none;
}

.ul-accordion a:active, .ul-accordion a:hover {
  color: var(--light-primary-04);
}

/**** Notes: This is to remove links ****/ 
/*********** & buttons highlights when clicked ****/
input,
textarea,
button,
select,
a {
    -webkit-tap-highlight-color: transparent;
}
/*********************************************** END OF LINKS ****/

/**** SPEECH BUBBLE **********************************************/
.container-speech-bubble-odd, .container-speech-bubble-even {
  display: flex;
  align-items: center;
  margin: 20px 0 0 0;
}

.container-speech-bubble-odd:first-child {
  margin: 0;
}

.container-speech-bubble-odd p {
  margin: 0 0 0 30px;
  padding: 30px 50px;
  background-color: var(--light-primary-01);
  border-radius: 20px;
}

.container-speech-bubble-even p {
  margin: 0 30px 0 250px;
  padding: 30px 50px;
  color: var(--white);
  background-color: var(--dark-primary-03);
  border-radius: 20px;
}
/*************************************** END OF SPEECH BUBBLE ****/

/**** BLOCKQUOTE *************************************************/

blockquote {
  margin: 0 0 50px 0;
}

blockquote p::before {
  content: "“";
  font-size: 8rem;
  margin: -2rem 0 0 -4rem;
  position: absolute;
}

blockquote p::after {
  content: "”";
  font-size: 8rem;
  margin: -1rem -4rem 0 0;
  position: absolute;
}

cite {
  display: flex;
  font-weight: 700;
  justify-content: flex-end;
}
/****************************************** END OF BLOCKQUOTE ****/

.logo-small {
  width: 100px;
  height: auto;
}

audio {
  width: 500px;
}

video {
  width: 1280px;
  height: auto;
}

.video-size-01 {
  width: 1000px;
  height: auto;
}

.img-container-center {
  display: flex;
  justify-content: center;
}

.img-container-center-with-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-content {
  /* display: flex; */
  justify-content: center;
}

.img-content-with-loader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-bottom {
  display: flex;
  justify-content: center;
  padding: 20px 20px 30px 20px;
}

.petunjuk {
  width: 80px;
}

.mobile-only, .md-only {
  display: none;
}

.audio-padding {
  padding: 50px 0;
}

/**** PETUNJUK (especially for Modul Kecerdasan Pelbagai)  **************************/

.container-petunjuk {
  display: flex;
  flex-direction: row;
  margin: 50px 0 0 0;
  padding: 20px 50px;
  border: 1px solid var(--black);
  border-radius: 20px;

}

.container-inner-petunjuk {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container-outer-icons {
  display: flex;
  flex-direction: row;
  padding: 20px 0 0 0;
}

.first-icon-container, .icon-container {
  padding: 0 20px 0 0;
  text-align: center;
}

.last-icon-container {
  padding: 0;
  text-align: center;
}

.first-icon-container img, .icon-container img, .last-icon-container img {
  width: 50px;
}

/**** DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/
/**** First set of cards **************************/

.double-stack-card-outer-stage-height-01 {
  height: 820px;
  position: relative;
  overflow: hidden;
}

.double-stack-card-one-card-only-height-01 {
  height: 800px;
}

.double-stack-card-each-card-height-01 {
  height: 382px;
}


/**** Second set of cards *************************/
.double-stack-card-outer-stage-height-02 {
  height: 912px;
  position: relative;
  overflow: hidden;
}

.double-stack-card-one-card-only-height-02 {
  height: 882px;
}

.double-stack-card-each-card-height-02 {
  height: 500px;
}

/**** CARDS HEIGHT WITH OWL-OUTER-STAGE ***********/
/**** Heights that's need to be adjusted **********/
/**** on different viewport ***********************/

.height-card-01-480 {
  height: 480px;
}

.owl-stage-outer-01-480-520 {
  height: 520px;
  position: relative;
  overflow: hidden;
}

.height-card-02-450 {
  height: 450px;
}

.owl-stage-outer-02-450-490 {
  height: 490px;
  position: relative;
  overflow: hidden;
}

/************************************************************************************/
/* INLINE QUICK FIX */
/************************************************************************************/
/**** Notes: Add inline style to customize ****/
/*********** component based on it's sepcific style */

/**** WIDTH ******************************************************/
.width-50 {
  min-width: 50px;
}

.width-100 {
  min-width: 100px;
}

.width-250 {
  min-width: 250px;
}

.width-400 {
  min-width: 400px;
}

.width-450 {
  min-width: 450px;
}

.width-500 {
  min-width: 500px;
}

.width-550 {
  min-width: 550px;
}

.width-700 {
  min-width: 700px;
}

.width-770 {
  min-width: 770px;
}

.width-1603 {
  min-width: 1603px;
}

.width-60-percent {
  min-width: 60%;
}

.width-30-percent {
  min-width: 33.33%;
}

.width-35-percent {
  min-width: 35%;
}

.width-40-percent {
  min-width: 40%;
}

.width-80-percent {
  min-width: 80%;
}

.width-50-percent {
  min-width: 50%;
}

.width-100-percent {
  min-width: 100%;
}

.flex-grow {
  flex: 1;
}

.flex-basis-100-percent {
  flex-basis: 100%;
}

/**** HEIGHT *****************************************************/
.height-35 {
  min-height: 35px;
}

.height-75 {
  min-height: 75px;
}

.height-100 {
  min-height: 100px;
}

.height-150 {
  min-height: 150px;
}

.height-200 {
  height: 200px;
}

.height-220 {
  min-height: 220px;
}

.height-250 {
  min-height: 250px;
}

.height-280 {
  min-height: 280px;
}

.height-300 {
  min-height: 300px;
}

.height-350 {
  min-height: 350px;
}

.height-352 {
  min-height: 352px;
}

.height-355 {
  min-height: 355px;
}

.height-400 {
  min-height: 400px;
}

.height-440 {
  min-height: 440px;
}

.height-450 {
  min-height: 450px;
}

.height-500 {
  min-height: 500px;
}

.height-550 {
  min-height: 550px;
}

.height-600 {
  min-height: 600px;
}

.height-650 {
  min-height: 650px;
}

.height-750 {
  min-height: 750px;
}

.height-740 {
  min-height: 740px;
}

.height-830 {
  min-height: 830px;
}

.height-882 {
  min-height: 882px;
}

/**** MARGIN, PADDING & GAP **************************************/
.margin-0 {
  margin: 0;
}

.margin-top-5 {
  margin-top: 5px;
}

.margin-top-20 {
  margin: 20 0 0 0;
}

.margin-top-30 {
  margin-top: 30px;
}

.margin-bottom-30 {
  margin-bottom: 30px;
}

.margin-top-50 {
  margin-top: 50px;
}

.margin-bottom-35 {
  margin-bottom: 35px;
}

.margin-left-auto {
  margin-left: auto;
}

.margin-left-minus-200 {
  margin-left: -200px;
}

.padding-0 {
  padding: 0;
}

.padding-top-0 {
  padding-top: 0;
}

.padding-15-0 {
  padding: 15px 0;
}

.padding-10-50 {
  padding: 10px 50px;
}

.padding-0-30 {
  padding: 0 30px;
}

.padding-0-50 {
  padding: 0 50px;
}

.padding-30-0 {
  padding: 30px 0;
}

.padding-50-0 {
  padding: 50px 0;
}

.padding-30-all {
  padding: 30px;
}

.padding-50-all {
  padding: 50px;
}

.padding-top-30 {
  padding-top: 30px;
}

.padding-right-5 {
  padding: 0 5px 0 0;
}

.padding-right-50 {
  padding-right: 50px;
}

.padding-bottom-30 {
  padding-bottom: 30px;
}

.padding-left-5 {
  padding: 0 0 0 5px;
}

.padding-left-100 {
  padding: 0 0 0 100px;
}

.padding-left-40 {
  padding: 0 0 0 40px;
}

.gap-0 {
  gap: 0;
}

.gap-30 {
  gap: 30px;
}

.gap-50 {
  gap: 50px;
}

.gap-200 {
  gap: 200px;
}



/**** ALIGNMENT ( TEXT ALIGN, FLEX ALIGN ETC ) *******************/
.text-align-left {
  text-align: left;
}

.text-align-center {
  text-align: center;
}

.flex-justify-content-center {
  justify-content: center;
}

.flex-align-items-center {
  align-items: center;
}

.flex-align-items-normal {
  align-items: normal;
}

.flex-align-items-flex-start {
  align-items: flex-start;
}

.flex-align-items-flex-end {
  align-items: flex-end;
}

.flex-align-self-self-start {
  align-self: self-start;
}

.display-flex-align-justify-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/**** BORDER **********************************************/
.border-radius-top-left-only {
  border-radius: 20px 0 0 0;
}

.border-radius-top-right-only {
  border-radius: 0 20px 0 0;
}

.border-radius-bottom-left-only {
  border-radius: 0 0 0 20px;
}

.border-radius-bottom-right-only {
  border-radius: 0 0 20px 0;
}

.border-radius-top-only {
  border-radius: 20px 20px 0 0;
}

.border-radius-left-only {
  border-radius: 20px 0 0 20px;
}

.border-radius-20-all {
  border-radius: 20px;
}

.border-left {
  border-left: 1px solid #000000;
}

.border-none {
  border: none;
}

/**** IMAGE /ICONS **********************************************/

.icon-width-50 {
  width: 50px;
}


/**** CSS ANIMATIONS **********************************************/
.fade-in-animation {
  animation:opac 1.0s;
}
  
@keyframes opac {
  from {opacity:0;} to {opacity:1;}
}

/****************************************************************************************************************************/
/* MEDIA QUERIES */
/****************************************************************************************************************************/

/* (1600x900) HD+ Display */
@media  screen and (max-width: 1610px) {

  /************************************************************************************/
  /* TYPOGRAPHY */
  /************************************************************************************/

  body {
    font-size: 16px;
    line-height: 20px;
  }

  h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 0.9em;
    text-transform: uppercase;
  }

  h2 {
    font-size: 30px;
    line-height: 34px;
    font-weight: 700;
  }

  h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    margin: 20px 0;
  }

  .font-extra-large {
    font-size: 58px;
  }

  .halaman-text {
    font-size: 24px;
    font-weight: 700;
    margin: 20px 0;
  }

  .index-list p {
    margin: 1em 0;
  }

  .left-over-right-arrow {
    padding: 0 20px;
    font-size: 66px;
  }

  .mute-text, .card-owl .numbering .mute-text {
    color: #E4E4E4;
  }

  .numbering {
    margin: 30px 0;
    text-align: center;
    font-size: 50px;
  }

  /* p {
    text-align: justify;
  } */

  p {
    text-align: left;
  }

  .p-left-align {
    text-align: left;
  }

  .p-large {
    font-size: 26px;
  }

  .title-mute {
    font-weight: 300;
  }

  .uppercase {
    text-transform: uppercase;
    font-weight: 700;
  }

  /**** End of Typography ************/

  .img-md-responsive {
    width: 100% !important;
    height: auto;
  }

  .audio-padding {
    padding: 40px 0;
  }

  .screen-1600-width-27-percent {
    max-width: 27%;
  }

  .card-col-langkah-container-bottom-stack-height {
    min-height: 372px;
  }

  /**** DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/
  /**** First set of cards **************************/

  .double-stack-card-outer-stage-height-01 {
    height: 865px;
    position: relative;
    overflow: hidden;
  }

  .double-stack-card-one-card-only-height-01 {
    height: 835px;
  }

  .double-stack-card-each-card-height-01 {
    height: 400px;
  }


  /**** Second set of cards *************************/
  .double-stack-card-outer-stage-height-02 {
    height: 1070px;
    position: relative;
    overflow: hidden;
  }

  .double-stack-card-one-card-only-height-02 {
    height: 1035px;
  }

  .double-stack-card-each-card-height-02 {
    height: 500px;
  }

  .img-responsive-550 {
    width: 550px;
  }

  /**** CARDS HEIGHT WITH OWL-OUTER-STAGE ***********/
  /**** Heights that's need to be adjusted **********/
  /**** on different viewport ***********************/

  .height-card-01-480 {
    height: 480px;
  }

  .owl-stage-outer-01-480-520 {
    height: 520px;
    position: relative;
    overflow: hidden;
  }

  .height-card-02-450 {
    height: 400px;
  }

  .owl-stage-outer-02-450-490 {
    height: 440px;
    position: relative;
    overflow: hidden;
  }

  /**** BUTTONS *************************************************/
  .btn-primary {
    padding: 20px 50px;
    border-radius: 50px;
    border: none;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-weight: 700;
    font-size: 16px;
    color: var(--white);
  }

  /**** BLOCKQUOTE *************************************************/

  blockquote {
    margin: 0 0 50px 0;
  }

  blockquote p::before {
    content: "“";
    font-size: 8rem;
    margin: 1rem 0 0 -4rem;
    position: absolute;
  }

  blockquote p::after {
    content: "”";
    font-size: 8rem;
    margin: 4rem -4rem 0 0;
    position: absolute;
  }

  cite {
    display: flex;
    font-weight: 700;
    justify-content: flex-end;
  }

  /**** OTHERS **************************************************/
  .md-only {
    display: flex;
  }

  .md-hide {
    display: none;
  }

  .cover-img-teradun {
    position: absolute;
    top: 40px;
  }
}


/* (1680x1050) WSXGA+ Display */
@media (max-width: 1690px) {

  /*****************************************************************/
  /* LAYOUT */
  /*****************************************************************/


  /*****************************************************************/
  /* TYPOGRAPHY */
  /*****************************************************************/

  h1 {
    font-size: 38px;
    font-weight: 700;
    line-height: 0.9em;
    text-transform: uppercase;
  }

  .breadcrumbs {
    font-size: 16px;
  }

  .halaman-text {
    font-size: 19px;
    font-weight: 700;
    margin: 20px 0;
  }


  /*****************************************************************/
  /* COMPONENTS */
  /*****************************************************************/

  /**** card-01-img-bottom-02 ************************************/
  .card-01-img-bottom-02 {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 452px;
  border-radius: 20px;
  border: 2px solid var(--dark-primary-05);
  background-color: #FFFFFF;
  width: 380px;
  }

  /**** DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/
  /**** First set of cards **************************/

  .double-stack-card-outer-stage-height-01 {
    height: 865px;
    position: relative;
    overflow: hidden;
  }

  .double-stack-card-one-card-only-height-01 {
    height: 835px;
  }

  .double-stack-card-each-card-height-01 {
    height: 400px;
  }


  /**** Second set of cards *************************/
  .double-stack-card-outer-stage-height-02 {
    height: 1070px;
    position: relative;
    overflow: hidden;
  }

  .double-stack-card-one-card-only-height-02 {
    height: 1035px;
  }

  .double-stack-card-each-card-height-02 {
    height: 500px;
  }

  /**************** Three Horizontal cards (especially for pedagogi) ****/
  .three-cards-horizontal-width {
    width: 350px;
  }

  /**************** Three Horizontal cards (especially for pedagogi) ****/
  .three-cards-horizontal-height-102 {
    height: 102px;
  }

  /**** OTHERS **************************************************/

  .lottie-cover {
    margin: 0;
    padding: 0;
    height: 505px;
    width: 1663px;
  }

  .img-md-responsive {
    width: 100% !important;
    height: auto;
  }

  .md-hide {
    display: none;
  }

  .md-only {
    display: flex;
  }

  .cover-img-teradun {
    position: absolute;
    top: 25px;
  }
}

@media (max-width: 767.98px) {

  /*****************************************************************/
  /* LAYOUT */
  /*****************************************************************/

  .hero-mobile {
    height: 655px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 20px 0 20px;
    background-repeat: no-repeat;
    /* background-color: var(--light-primary-02); */
  }

  .hero-left-items {
    padding: 50px 0;
  }

  .cover-img {
    position: absolute;
    top: 0;
    left: 0;
  }

  .cover-img-teradun {
    position: absolute;
    top: 0;
    left: 0;
  }

  main {
    padding: 30px 20px;
  }

  .page-header {
    padding: 50px 20px 0 20px;
  }

  .page-header-top {
    gap: 20px;
  }

  .overlay {overflow-y: auto;}
  /* .overlay a {font-size: 20px} */
  .overlay .closebtn {
  /* font-size: 40px; */
  top: 15px;
  right: 35px;
  }

  .overlay-content {
    position: relative;
    top: 10%;
    /* left: 15%; */
    left: 5%;
    width: 70%;
    /* text-align: center; */
    /* margin-top: 30px; */
  }

  .accordion-hamburger-container {
    width: 320px;
  }

  .page-header-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* gap: 456px; */
    border-bottom: 1px solid #E4E4E4;
  }

  .content {
    padding: 0;
  }

  .card-row .container-content {
    padding: 30px 30px 30px 30px;
  }

  .container-content-row, .container-content-row-without-gap  {
    flex-direction: column;
    flex-basis: 100%;
    gap: 30px;
  }

  .container-2-col-cards-grid {
    display: flex;
    flex-direction: column;
  }

  .mobile-row-keep-row {
    flex-direction: row;
  }

  footer {
    padding: 50px 50px;
  }

  /*****************************************************************/
  /* TYPOGRAPHY */
  /*****************************************************************/
  
  h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 0.9em;
  }
  
  h2 {
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
  }
  
  h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 20px 0;
  }

  .page-header-top p {
    text-align: left;
  }

  .ul-accordion li a {
    font-size: 14px;
  }

  .breadcrumbs p {
    font-size: 12px;
    text-align: left;
  }

  .halaman-text {
    font-size: 16px;
    font-weight: 700;
    margin: 20px 0;
  }
  
  p, li {
    font-size: 16px;
    text-align: left;
  }

  .index-list p {
    text-align: left;
  }

  .accordion, .accordion-first, .accordion-no-sub {
    font-size: 16px;
  }

  footer p {
    text-align: center;
  }

  /*****************************************************************/
  /* COMPONENTS */
  /*****************************************************************/

  .hamburger-icon {
  font-size: 32px;
  cursor: pointer;
  }

  .title-container {
    gap: 10px;
  }
  

  .mobile-hide {
    display: none;
  }

  .mobile-only {
    display: block;
  }

  audio {
    width: 350px;
    padding: 0 0 38px 0;
  }

  .card-col {
    width: 99.2%;
  }

  .card-row {
    flex-direction: column;
  }

  /* .card, .card-owl, .card-owl-2-rows {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    border-radius: 20px;
    margin-right: 0;
    padding: 40px 30px;
    background-color: #FAFAFA;
  } */

  .card-width-450, .card-width-500 {
    width: 100%;
  }

  .even-speech-bubble-container p {
    margin: 0 10px 0 0;
    padding: 30px 50px;
    color: var(--white);
    background-color: var(--dark-primary-03);
    border-radius: 20px;
  }

  .container-speech-bubble-even p {
    margin: 0 30px 0 0;
  }

  .odd-speech-bubble-container p, .even-speech-bubble-container p {
    text-align: left;
  }

  blockquote p::before {
    content: "“";
    font-size: 4rem;
    margin: -2rem 0 0 -1rem;
    position: absolute;
  }
  
  blockquote p::after {
    content: "”";
    font-size: 4rem;
    margin: 0 -4rem 0 0;
    position: absolute;
  }

  .prev-next-button {
    padding: 30px;
  }

  .lottie-cover {
    width: 100%;
    height: 100%;
  }

  .btn-mulakan-modul {
    position: relative;
    z-index: 1;
  }

  .card-outline-border-only-2-col, .card-outline-border-only .content-2-col-flex {
    display: flex;
    flex-direction: column;
  }

  /**** DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/
  /**** First set of cards **************************/

  .double-stack-card-outer-stage-height-01 {
    height: 930px;
    position: relative;
    overflow: hidden;
  }

  .double-stack-card-one-card-only-height-01 {
    height: 895px;
  }

  .double-stack-card-each-card-height-01 {
    height: 430px;
  }


  /**** Second set of cards *************************/
  .double-stack-card-outer-stage-height-02 {
    height: 1250px;
    position: relative;
    overflow: hidden;
  }

  .double-stack-card-one-card-only-height-02 {
    height: 1215px;
  }

  .double-stack-card-each-card-height-02 {
    height: 590px;
  }

  /**** End of DOUBLE STACK CARDS (especially for Modul Masteri)  **************************/

  /**************** Three Horizontal cards (especially for pedagogi) ****/
  .three-cards-horizontal-height-102 {
    height: auto;
  }

  video {
    width: 360px;
    height: auto;
  }

  .img-responsive {
    width: 100% !important;
    height: auto;
  }

  .img-bottom {
    padding: 30px;
  }
  
  /*****************************************************************/
  /* INLINE / QUICK FIX / MOBILE FIX */
  /*****************************************************************/

  .width-100-percent {
    width: 85%;
  }

  .width-35-percent {
    width: 100%;
  }

  .width-50-percent {
    width: 100%;
  }

  .gap-50 {
    gap: 30px;
  }

  .flex-row-reverse-mobile {
    flex-direction: column-reverse;
  }

  .flex-basis-mobile-100-percent {
    flex-basis: 100%;
  }

  .mobile-width-85-percent {
    width: 85%;
  }

  .mobile-width-100-percent {
    width: 100%;
  }

}

/****************************************************************************************************************************/
/* END OF MEDIA QUERIES */
/****************************************************************************************************************************/